# Master configfile for Log::Log4perl. Debug level + output for MartView components
# can be configured individually. See Log4Perl POD for configuration details:
# http://search.cpan.org/~mschilli/Log-Log4perl-1.02/lib/Log/Log4perl/Config.pm

#------------------------------------------------------------------------------------
# There are 6 categories (TRACE,DEBUG,INFO,WARN,ERROR,FATAL) 
# and all categories under the set threshold 'log4perl.logger' gets executed
# for instance by setting to INFO, all logger statements pertaining to INFO, WARN, ERROR, FATAL
# shall be logged. setting it to WARN would skip TRACE, DEBUG and INFO, however, still execute 
# WARN,ERROR and FATAL statements for logging.
# http://search.cpan.org/dist/Log-Log4perl/lib/Log/Log4perl.pm#Log_Levels
#------------------------------------------------------------------------------------
log4perl.logger                                      		= FATAL,Screen
#log4perl.logger                                      		= WARN,logFile
#log4perl.logger                                      		= INFO,logFile

#------------------------------------------------------------------------------------
# Log appender definitions. These control where the log output goes physically
# and how it is formatted.
#------------------------------------------------------------------------------------

# Basic logging to the terminal/Screen which goes to error_log
log4perl.appender.Screen                          	= Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout                   	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern 	= %d %c:%L:%p> %m%n
log4perl.appender.Screen.stderr  = 1

# Logging to a file
log4perl.appender.logFile							= Log::Log4perl::Appender::File
log4perl.appender.logFile.layout                 	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.logFile.layout.ConversionPattern 	= %d %c:%L:%p> %m%n
log4perl.appender.logFile.filename					= /work/syed/Desktop/branch/biomart-perl/logs/log4perl_log
