; $Id: example.ini,v 1.1.1.1 2006-11-22 20:30:59 arek Exp $

[general]
prefork = 5
port    = 9000

[mymart1]
state          = on
adaptor        = biomart

; Path to a MartRegistry.dtd compliant XML file.
registryPath   = conf/defaultMartRegistry.xml

; Name of the virtualSchema that a particular dataset resides
; within.  If the virtualSchema is not explicitly defined within the
; MartRegistry.xml document, you do not need this attribute at all
virtualSchema = v30

; Name of the DatabaseLocation element in the above Registry (or in
; another Registry ulitimately referenced by the above Registry.
mart           = ensembl 29 sanger

; Name of the dataset for this source, e.g., the dataset name in the
; DatasetConfig.dtd compliant document which specifies the dataset for
; this source.
dataset        = hsapiens_gene_ensembl

; linkName of the exportable and importable in the above dataset
; which defines the DAS request (filters) and response (attributes)
; respectively.
linkName       = gene_das

; Map each attribute in the Exportable attributes list (in order) to its
; corresponding DAS feature hash key.  All DAS Exportables must define
; 'id','type', and 'method' attributes.  They can also define 'start',
; 'end', 'ori', 'phase','score', 'note', and 'link' attributes.
feature_keys = id,start,end,type,method,ori
