use strict;

# This file is critical to allowing our server to house multiple EnsEMBL genomes
# Full documentation of this file's format is here: 
#   https://useast.ensembl.org/info/docs/api/registry.html
# Use of a configuration file is the only way to prevent the EnsEMBL from loading
# the most recent GrCH38 genome when it is available on the server, and GrcH37 is desired

use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;

new Bio::EnsEMBL::DBSQL::DBAdaptor(
  -host    => 'vgi01.accre.vanderbilt.edu',
  -user    => 'script_access',
  -pass    => 'capralab',
  -port    => '3306',
  -species => 'homo_sapiens',
  -group   => 'core',
  -dbname  => 'homo_sapiens_core_100_37'
);

my @aliases = ( 'H_Sapiens', 'Homo sapiens', 'human' );

Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(
  -species => 'homo_sapiens',
  -alias   => \@aliases
);

1;
