/ADF.pm/1.2/Sat Nov 25 18:11:31 2006//Trelease-0_7
/ALL.pm/1.2/Tue Oct 16 16:03:17 2007//Trelease-0_7
/ALL_TSV.pm/1.2/Tue Oct  2 11:43:32 2007//Trelease-0_7
/AXT.pm/1.9/Mon Dec  4 13:34:37 2006//Trelease-0_7
/AXTPLUS.pm/1.7/Mon Dec  4 13:34:37 2006//Trelease-0_7
/CSV.pm/1.3/Tue Jan  9 17:16:00 2007//Trelease-0_7
/CSV_36.pm/1.5/Mon Oct 15 15:52:26 2007//Trelease-0_7
/DIFF.pm/1.3/Tue Oct 16 16:03:17 2007//Trelease-0_7
/DIFF_TSV.pm/1.2/Tue Oct  2 11:43:32 2007//Trelease-0_7
/FASTA.pm/1.4.2.1/Fri Nov  6 00:44:04 2009//Trelease-0_7
/FASTAA.pm/1.3/Tue Jan  9 17:16:00 2007//Trelease-0_7
/FASTACDNA.pm/1.2/Sat Nov 25 18:11:31 2006//Trelease-0_7
/FASTAH.pm/1.3/Tue Jan  9 17:16:00 2007//Trelease-0_7
/GFF.pm/1.3.2.1/Sat Jul 19 22:13:37 2008//Trelease-0_7
/HTML.pm/1.9/Wed Apr  9 12:52:34 2008//Trelease-0_7
/HTML_36.pm/1.5/Mon Oct 15 15:52:26 2007//Trelease-0_7
/MAF.pm/1.11/Thu Sep 27 14:00:51 2007//Trelease-0_7
/MAF_NOPREVIEW.pm/1.3/Thu Sep 27 14:00:51 2007//Trelease-0_7
/MAF_RESTRICTED.pm/1.3/Thu Sep 27 14:00:51 2007//Trelease-0_7
/MFA.pm/1.5/Mon Dec  4 13:34:37 2006//Trelease-0_7
/MFASTA.pm/1.2/Sat Nov 25 18:11:31 2006//Trelease-0_7
/SAME.pm/1.3/Tue Oct 16 16:03:17 2007//Trelease-0_7
/SAME_TSV.pm/1.2/Tue Oct  2 11:43:32 2007//Trelease-0_7
/TSV.pm/1.3/Tue Jan  9 17:16:00 2007//Trelease-0_7
/TSV_36.pm/1.5/Mon Oct 15 15:52:26 2007//Trelease-0_7
/TXT.pm/1.3/Tue Jan  9 17:16:00 2007//Trelease-0_7
/XLS.pm/1.5/Wed Apr  9 12:52:34 2008//Trelease-0_7
D
