[% # $Id: filter_radiobuttonlist.tt,v 1.3 2006-12-07 14:12:25 syed Exp $ %]

[% #--------------------------------------------------------------------
   # Macro for rendering a list of radio buttons as filter options. Options 
   # can be either discrete values for a regular filter, or represent other 
   # filters within a filter container.
   #--------------------------------------------------------------------
%]
[% MACRO render_radiobuttonlist(filter, param_name, primary_filter) BLOCK %]

[% # Tricky one: we may need information from the  %]
[% dataset_name = filter.pointedFromDataset || filter.dataSetName %]
[% filtercollection = filter.filterCollection || primary_filter.filterCollection %]
[% filtercollection_param_name = "${dataset_name}__filtercollection.${filtercollection.name}" %]
[% onchange_js_extraloop = "" %]
[% IF primary_filter # Extra JS required if this form-element is used alongside another, primary 
                         # filterval-menu which represents a filter-container %]
  [% onchange_js_extraloop = "
var menu = document.mainform['${dataset_name}__filter.${primary_filter.name}'];
for(var i=0; i<menu.options.length; i++) {
    removeFromSummaryPanelList('${dataset_name}__filterlist', '${dataset_name}__filter.'+menu.options[i].value);
};
" %]
[% END %]
[% onchange_js = "
$onchange_js_extraloop
checkFilterCollectionCheckbox('${filtercollection_param_name}');" %]
[% IF filter.imageURL.defined() && filter.displayType() == 'container' %]
[% onchange_js = onchange_js _ "
document['${param_name}__image'].src='${filter.imageURL}';
" %]
[% END %]
[% onchange_js = onchange_js.replace("\n", "") %]

[* is_first_option = 1 *]
[% FOREACH option = filter.getAllOptions() %]
  [% option_value = option.value() || option.name() %]
  [% option_value_escaped = option_value | replace('"','&quot;')  #" %]
  [% option_displayname = option.displayName() | replace('"','&quot;') #" %]
<input type="radio" id="[% param_name %]____[% option_displayname %]" name="[% param_name %]" value="[% option_value_escaped %]" 
	onclick = "onchange();"
	onchange="[% onchange_js %]" 
[* IF session.param("[% param_name %]").defined()
   && session.param("[% param_name %]") == "[% option_value %]" *]
 checked="checked" 
[* ELSIF is_first_option && !session.param("[% param_name %]").defined() *]
 checked="checked" 
[* is_first_option = 0 *]
[* END *]
 />[% IF option.description %]
  <a title="[% option.description | replace('"','&quot;') %]">[% option_displayname %]</a>
  [% ELSE %]
  [% option_displayname %]
  [% END %]<br />

[% END %]

[% END # End macro %]
