[% # $Id: main.tt,v 1.15 2007-07-02 13:32:49 syed Exp $ %]

[% #--------------------------------------------------------------------
   # MAIN template where header.tt could be any site specific header.
   # biomart.tt renders complete martView in its own container div
   #--------------------------------------------------------------------
%]
<html>
<head>
  <title>BioMart - MartView</title>
  
  <link rel="stylesheet" type="text/css" href="/[% TAG_path %]/mview/martview.css" />

<script src="/[% TAG_path %]/mview/js/martview.js"  type="text/javascript" ></script> 

</head>

<body style="margin: 0px;" onload="setVisibleStatus()">



<div class="mart_header" style=" width:100%; height:15%; overflow:auto;">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" height="100%" align="left">
		[% PROCESS 'header.tt' %]
	</td>
	</tr>
	</table>	
</div>


<div id="mart_containerpanel" style=" width:100%; height:80%; overflow:visible;">
<form name="mainform" action="[% form_action %]" method="post" enctype="multipart/form-data">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
		[% PROCESS 'biomart.tt' %]
	</table>
	
	<!-- following Iframes must be kept out of the above table otherwise FireFox starts moaning about auto scrolling -->
	<!-- we set display:none (for all browsers) and visibility:hiddden (for Safari & Konqueror) through JS -->
	<iframe id="countIFrameId" name="count_hiddenIFrame" src="about:blank" style="width:0px; height:0px;" 
				onload="getCountAjax();">
	</iframe>				
	<iframe id="resultsIFrameId" name="results_hiddenIFrame" src="about:blank" style="width:0px; height:0px;" 
				onload="getResultsAjax();">
	</iframe>
	
  </form>
</div>
	

<div id="mart_footerStrip" class="mart_footer" style=" width:100%; height:5%; overflow:hidden;">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" height="100%" align="left" >
		[% PROCESS 'footer.tt' %]
	</td>
	</tr>
	</table>	

</div>

	<script language="JavaScript" type="text/javascript" >
		//<![CDATA[
			datasetpanel_pre_onload([% tbuilder.perlhash2js(js_pushactions_of_datasetmenu) %] , [% tbuilder.perlhash2js(js_datasetpanel_sessions_values) %] , '[% session.param("__Schema") %]', '[% session.param("__Database") %]', '[% session.param("__Dataset") %]', '[% session.param("mergeVS") %]');
		//]]>
	</script>

	[% IF session.param("__validationError") %]
		<script language="JavaScript" type="text/javascript" >
		//<![CDATA[
			alert('[% session.param("__validationError") | replace('\n', '\\n') | replace('\'', '\\\'') %]');
		//]]>
		</script>
	[% END %]



</body>
</html>
