This code supports the paper: 

Capra JA and Singh M. (2008) Characterization and Prediction of
Residues Determining Protein Functional Specificity. Bioinformatics,
24(13): 1473-1480, 2008.

If you use it, please cite the paper.

It is released under the GNU General Public License. Please see
COPYING for more details. 

The python program, group_sim_sdp.py, scores alignments in CLUSTAL and
FASTA formats using the GroupSim+ConsWin method described in the
paper.  Each sequence in the alignment must be assigned to a
specificity group by appending to its name a '|' followed by a unique
string that identifies its group.  See example.clustal for an example
in which the specficity groups are called group1 and group2.

To score example.clustal type:

python group_sim_sdp.py example.clustal group1 group2

The score for each column will be printed to stdout in the following
format: alignment position number     score      column composition. 

For example:
...
30      0.257693        NGGANNAAGGGA | MLMLL
31      0.288603        RLLVRKLVILLL | KKKKR
32      0.075189        AKESAEAHAEQE | SLLEE
33      0.260124        IALLIIILVAKK | EEEHH
34      0.033445        AAAAAAAAAAAA | AAAAA
...

By default, the identity matrix, lambda of .7, and window length of
three residues (on each side of the current position) are used.  Other
parameters can be specified via command line options.  For example, to
score the alignment using no conservation window and the BLOSUM62
matrix, and then store the output in a file called example.out you
would type:

python group_sim_sdp.py -w 0 -m blosum62.bla -o example.out \
    example.clustal group1 group2


Type:

python group_sim_sdp.py -h

to see the full listing of command line options and defaults.


Any scoring matrix that follows the format of the blosum62.bla example
matrix can be used. Note that you may want to use the (-n) option to
normalize the raw GroupSim scores to [0,1] when ConsWin is used in
addition to a scoring matrix.  The conservation scores range between
zero and one, but the range of the raw scores will be determined by
the magnitude of the matrix entries.  


Please contact the authors with questions or bug reports.